# trendgit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venture/trendgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venture/trendgit/: MainActivity.kt
app/src/main/java/com/venture/trendgit/app/: TrendGitApp.kt
app/src/main/java/com/venture/trendgit/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/venture/trendgit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venture/trendgit/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/com/venture/core/: ExampleInstrumentedTest.kt
common/core/src/main/java/com/venture/core/domain/mapper/: Mapper.kt
common/core/src/main/java/com/venture/core/domain/model/: Owner.kt  Repo.kt
common/core/src/main/java/com/venture/core/domain/results/: BaseError.kt  DataError.kt  RequestState.kt  ResultResponse.kt
common/core/src/main/java/com/venture/core/ui/: DisplayResult.kt  EmptyState.kt  ErrorState.kt  RepoItem.kt
common/core/src/test/java/com/venture/core/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/venture/data/: MyClass.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/venture/network/di/: NetworkModule.kt
common/network/src/main/java/com/venture/network/model/: DateRange.kt  GitSearchResponse.kt  LicenseDTO.kt  LicenseEntity.kt  OwnerDTO.kt  OwnerEntity.kt  RepoDTO.kt  RepoEntity.kt
common/network/src/main/java/com/venture/network/services/: GitHubApi.kt
features/favorite_repos/: build.gradle.kts
features/favorite_repos/src/androidTest/java/com/venture/favorite_repos/: ExampleInstrumentedTest.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/data/: RepoDao.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/data/db/: AppDatabase.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/data/model/: OwnerEntity.kt  RepoEntity.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/data/repo/: FavoriteRepositoryImpl.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/di/: FavoriteModule.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/domain/: FavoriteRepository.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/domain/mapper/: RepoEntityToRepoMapperImpl.kt  RepoToRepoEntityMapperImpl.kt
features/favorite_repos/src/main/java/com/venture/favorite_repos/ui/: FavoriteReposScreen.kt  FavoriteReposViewModel.kt
features/favorite_repos/src/test/java/com/venture/favorite_repos/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/venture/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/venture/settings/di/: SettingsModule.kt
features/settings/src/main/java/com/venture/settings/ui/: SettingsScreen.kt  ThemeViewModel.kt
features/settings/src/test/java/com/venture/settings/: ExampleUnitTest.kt
features/trend_repos/: build.gradle.kts
features/trend_repos/src/androidTest/java/com/venture/trend_repos/: ExampleInstrumentedTest.kt
features/trend_repos/src/main/java/com/venture/trend_repos/data/repos/: SearchRepositoryImpl.kt
features/trend_repos/src/main/java/com/venture/trend_repos/di/: TrendModule.kt
features/trend_repos/src/main/java/com/venture/trend_repos/domain/mappers/: Mapper.kt  RepoDTORepoMapperImpl.kt  RepoEntityToRepoMapperImpl.kt
features/trend_repos/src/main/java/com/venture/trend_repos/domain/model/: Owner.kt  Repo.kt
features/trend_repos/src/main/java/com/venture/trend_repos/domain/repos/: SearchRepository.kt
features/trend_repos/src/main/java/com/venture/trend_repos/ui/: RepoDetailsScreen.kt  RepoItem.kt  TrendReposScreen.kt  TrendReposViewModel.kt
features/trend_repos/src/test/java/com/venture/trend_repos/: ExampleUnitTest.kt
features/trend_repos/src/test/java/com/venture/trend_repos/ui/: TrendReposViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
